[buildout]
extends = versions.cfg
versions = versions
parts = django
show-picked-versions = true
update-versions-file = versions.cfg
allow-hosts=*

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.piwik
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.permissions

eggs =
    auf.recipe.django
    auf.django.piwik
    django
    south
    django-admin-tools
    raven
    auf.django.references
    auf.django.permissions
[django]
recipe = auf.recipe.django
wsgi=true
settings=production
project = cartographie
extra-paths = cartographie
eggs = ${buildout:eggs}
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'
