<% if has_variable?('fullname') and has_variable?('email') then -%>
GIT_AUTHOR_NAME='<%= fullname -%>'
GIT_AUTHOR_EMAIL='<%= email -%>'
GIT_COMMITER_NAME='<%= fullname -%>'
GIT_COMMITER_EMAIL='<%= email -%>'

export GIT_AUTHOR_NAME GIT_AUTHOR_EMAIL GIT_COMMITER_NAME GIT_COMMITER_EMAIL
alias gitreauthor="git commit --amend --author='<%= fullname -%> <<%= email -%>>"
<% end %>
