/*
    Les modifications custom pour l'AUF se retrouvent dans ce
    fichier *.less
 */
@import "../../commun/less/auf-base.less";

label.bold {
    font-weight:bold;

    &:after {
        content: " *"
    }
}

.actions {
    margin:11px 0;
}

h5 {
    .btn {
        font-weight:normal;
    }
}

@import "form.less";

ul.commentaires {
    li {
        border-top:1px solid #eee;
        padding-top: 8px;

        &:first-child {
            padding-top:0;
            border-top:none;
        }

        .commentaire_actions {
            margin:-4px 0 0 16px;
        }

        p.commentaire {
            &.hidden + form {
                display:block;
            }
        }
    }
}

ul.cacher_facultatif {
  li.onglet_facultatif {
    display: none;
  }
}

.modal-body {
    max-height: 800px;
}
