{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -59.47306100000001,
        180,
        83.57026863098146
      ],
      "id": "countries",
      "class": "",
      "Datasource": {
        "file": "/home/mlarose/tmp/map/world/world_merc.shp",
        "id": "countries",
        "project": "auf_230413",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "countries"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}