# -*- encoding: utf-8 -*

DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.mysql',
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db.sqlite',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

SECRET_KEY = 'ilseraitsagedemodifiercetteclefpourquelquechosedautre.'

RAVEN_CONFIG = {
    'dsn': '',
}

# Optionnel
PIWIK_TOKEN = None

# rapatriement de mot de passe
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
