# -*- encoding: utf-8 -*

DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.mysql',
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'db.sqlite',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

SECRET_KEY = 'ilseraitsagedemodifiercetteclefpourquelquechosedautre.'

RAVEN_CONFIG = {
    'dsn': '',
}

# Optionnel
PIWIK_TOKEN = None

"""
Pour l'envoi des courriels:
* du rapatriement de mot de passe
* lorsqu'une fiche formation est à validée

réf: https://docs.djangoproject.com/en/dev/topics/email/#smtp-backend
"""
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = ""
